AUTH_POSTGRESDB_HOST=auth-postgresdb
AUTH_POSTGRESDB_PORT=5432
AUTH_POSTGRESDB_USER=user123
AUTH_POSTGRESDB_PASSWORD=password123
AUTH_POSTGRESDB_DB=auth_postgresdb

AUTH_SERVER_HOST=auth_server
AUTH_SERVER_PORT=3000