events {
    worker_connections  1024;
}

http {
    upstream app-server {
        server app:5000;
    }
    upstream auth-server {
        server auth:3000;
    }
    upstream process-translation {
        server process-translation:5002;
    }

    server {
        listen 8081;
        server_name  localhost;
        
        location / {
            proxy_pass http://app-server;
        }

        location /auth/ {
            rewrite ^/auth/(.*)$ /$1 break;
            proxy_pass http://auth-server;
        }
        location /auth {
            rewrite ^/auth$ / break;
            proxy_pass http://auth-server;
        }

        location /processtranslation/ {
            rewrite ^/processtranslation/(.*)$ /$1 break;
            proxy_pass http://process-translation;
        }
        location /processtranslation {
            rewrite ^/processtranslation$ / break;
            proxy_pass http://process-translation;
        }
    }
}