events {
    worker_connections  1024;
}

http {
    upstream app-server {
        server app:5000;
    }
    upstream auth-server {
        server auth:1000;
    }

    server {
        listen 80;
        server_name  localhost;
        
        location / {
            proxy_pass http://app-server;
        }

        location /auth/ {
            rewrite ^/auth/(.*)$ /$1 break;
            proxy_pass http://auth-server;
        }
        location /auth {
            rewrite ^/auth$ / break;
            proxy_pass http://auth-server;
        }
    }
}